@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

/* Main CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Add some styles for body*/
body {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 1rem;
  background-color: #f8fafc;
}

header {
  text-align: center;
}

article {
  display: flex;
  padding: 2rem;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

h1 {
  color: #000000;
  font-size: 2.25rem;
  font-weight: 600;
  padding: 0rem 7rem;
}

h3 {
  color: #000000;
  font-size: 1.25rem;
  font-weight: 600;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

p,
time {
  color: #6c727f;
  padding-left: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

img {
  border-radius: 25px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 1.5rem;
}

.listing-details {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 12px;
}

@media (min-width: 720px) {
  .listing-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .listing-details {
    text-align: left;
    flex-direction: row;
    align-items: flex-start;
  }

  .listing-details img {
    margin-right: 1rem;
  }
}

@media (min-width: 1024px) {
  .listing-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
